{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NABDConnString": "Server=db18828.public.databaseasp.net; Database=db18828; User Id=db18828; Password=K=j8kD3#L5_c; Encrypt=False; MultipleActiveResultSets=True;",
    "LocalDB": "Server=.;Database=LocalNABD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "C1zWywSgJkRW5FXQS6Sx6DeU0aAuvr6SXHNXpc6j60s=",
    "Issuer": "http://nabdapi.runasp.net/swagger/index.html",
    "Audience": "http://nabdapi.runasp.net/swagger/index.html",
    "DurationInDays": 30
  }
}
